<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Caffe Retro</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Spirax&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="/styles.css">
</head>
<body>
	<header class="header">
		<nav class="navigation">
			<a class="link" href="#hot">Hot</a>
			<a class="link" href="#juicy">Juicy</a>
			<a class="link" href="#cosy">Cosy</a>
		</nav>
	</header>
	<main>
		<section class="section" id="hot">
			<div class="section-content">
				<h1 class="title">Hot</h1>
				<p class="highlighted-text primary-text">Hot freshly ground black coffee or a cup of exquisite tea?</p>
				<p class="highlighted-text secondary-text">We give you that perfect cup every time.</p>
				<ul class="details">
					<li class="detail">
						<span>Mocha Latte</span>
						<span>€ 7.50</span>
					</li>
					<li class="detail">
						<span>Caffe Formaggio</span>
						<span>€ 5.00</span>
					</li>
					<li class="detail">
						<span>Espresso</span>
						<span>€ 3.50</span>
					</li>
					<li class="detail">
						<span>Chai Verde Latte</span>
						<span>€ 5.50</span>
					</li>
				</ul>
			</div>
		</section>
		<section class="section" id="juicy">
			<div class="section-content">
				<h1 class="title">Juicy</h1>
				<p class="highlighted-text primary-text">Ripe fruit - freshly squeezed.</p>
				<p class="highlighted-text secondary-text">It's as simple as that. Chunky or smooth - it's your choice.</p>
				<ul class="details">
					<li class="detail">
						<span>Branched Apricots</span>
						<span>€ 4.20</span>
					</li>
					<li class="detail">
						<span>Deep Rasberries</span>
						<span>€ 3.50</span>
					</li>
					<li class="detail">
						<span>Smooth Oranges</span>
						<span>€ 6.50</span>
					</li>
				</ul>
			</div>
		</section>
		<section class="section" id="cosy">
			<div class="section-content">
				<h1 class="title">Cosy</h1>
				<p class="highlighted-text primary-text">Hang around. Enjoy the settings.</p>
				<p class="highlighted-text secondary-text">Use our fast WiFi. Borrow a newspaper or a novel.</p>
				<ul class="details">
					<li class="detail">
						<span>Mon-Sun</span>
						<span>8am – 11pm</span>
					</li>
					<li class="detail">
						<span>Caffe Retro</span>
						<span>Canto VI</span>
					</li>
					<li class="detail">
						<span>0123-45 67 89</span>
						<span>caffe@lorem.pge</span>
					</li>
				</ul>
			</div>
		</section>
	</main>
</body>
</html>